{
    "name": "Android Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "android.emulator",
                "redhat.java",
                "kotlinlanguage.kotlin"
            ]
        }
    },
    "features": {
        "android-sdk": {}
    }
}
